<!DOCTYPE html>
<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Copse' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Kellie Rados | Portfolio</title>
</head>
<body class="project">
	<div class="project-wrapper">
		<h2>Listerine spec ads</h2>
				<img src="images/listerine/black.jpeg" alt="black shirt listerine spec ad">
				<img src="images/listerine/white.jpeg" alt="white sweater listerine spec ad">
				<img src="images/listerine/stripes.jpeg" alt="striped shirt listerine spec ad">
		<div class="bottom-nav">
				<a class= "last" href="mitchumspecad.html">Last</a>
				<a class= "home" href="index.html">Home</a>
				<a class= "next" href="gov-ball.html">Next</a>
		</div>	
	</div>
</body>	
</html>